
    ♥-----------------------------------------------♥
    | __        __   _                              |
    | \ \      / /__( )_ __ ___   _ __   ___        |
    |  \ \ /\ / / _ \/| '__/ _ \ | '_ \ / _ \       |
    |   \ V  V /  __/ | | |  __/ | | | | (_) |      |
    |    \_/\_/ \___| |_|  \___| |_| |_|\___/       |
    |  ___| |_ _ __ __ _ _ __   __ _  ___ _ __ ___  |
    | / __| __| '__/ _` | '_ \ / _` |/ _ \ '__/ __| |
    | \__ \ |_| | | (_| | | | | (_| |  __/ |  \__ \ |
    | |___/\__|_| _\__,_|_| |_|\__, |\___|_|  |___/ |
    | | |_ ___   | | _____   __|___/                |
    | | __/ _ \  | |/ _ \ \ / / _ \                 |
    | | || (_) | | | (_) \ V /  __/_ _ _            |
    |  \__\___/  |_|\___/ \_/ \___(_|_|_)           |
    |                                               |
    ♥-----------------------------------------------♥
