    @-------------------------------------------------@
    |     __     ____ ____   ____   ____          __  |
    |    / /    /  _// __ \ /  _/  / __ ) ____   / /_ |
    |   / /     / / / /_/ / / /   / __  |/ __ \ / __/ |
    |  / /___ _/ / / _, _/_/ /   / /_/ // /_/ // /_   |
    | /_____//___//_/ |_|/___/  /_____/ \____/ \__/   |
    |                                                 |
    @-------------------------------------------------@

    -------------  Welcome to LIRI Bot  ---------------

    Search for upcoming concerts, and information on your favorite songs and movies.
    To begin, type one of the following commands:

        o concert-this <artist or band name>
        o spotify-this-song <song title>
        o movie-this <movie title>
        o do-what-it-says

        o Example: node liri concert-this ok go