
    @-----------------------------------------------@
    |    _____                                      |
    |   / ___/____  ____  ____ ______   ____  ____  |
    |   \__ \/ __ \/ __ \/ __ `/ ___/  / __ \/ __ \ |
    |  ___/ / /_/ / / / / /_/ (__  )  / /_/ / / / / |
    | /____/\____/_/ /_/\__, /____/   \____/_/ /_/  |
    |    _____         /____/  _ ____               |
    |   / ___/____  ____  / /_(_) __/_  __          |
    |   \__ \/ __ \/ __ \/ __/ / /_/ / / /          |
    |  ___/ / /_/ / /_/ / /_/ / __/ /_/ /           |
    | /____/ .___/\____/\__/_/_/  \__, /            |
    |     /_/                    /____/             |
    @-----------------------------------------------@
